{
  "name": "feidao",
  "version": "1.0.0",
  "description": "plantform of software factory.",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taoqf/feidao.git"
  },
  "keywords": [
    "feidao",
    "softwarefactory"
  ],
  "author": "taoqf <tao_qiufeng@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoqf/feidao/issues"
  },
  "homepage": "https://github.com/taoqf/feidao#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "dts-generator": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "tslint": "^3.10.2"
  },
  "dependencies": {
    "electron-prebuilt": "^1.1.3"
  }
}
